OOP/lab_2/src/main/resources/tariffs.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Tariffs">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="Tariff" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="operatorName" type="xs:string"/>
                            <xs:element name="payroll" type="xs:positiveInteger"/>
                            <xs:element name="SMSPrice" type="xs:positiveInteger"/>
                            <xs:element name="callPrices">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="inNetwork" type="xs:positiveInteger"/>
                                        <xs:element name="outNetwork" type="xs:positiveInteger" />
                                        <xs:element name="stationary" type="xs:positiveInteger"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="parameters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tariffication" type="xs:positiveInteger"/>
                                        <xs:element name="connectionCost" type="xs:positiveInteger"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>